# kidfriendly-service

kidfriendly-service/: pom.xml
kidfriendly-service/.metadata/: version.ini
kidfriendly-service/.metadata/.plugins/org.eclipse.core.resources/.projects/kidfriendly-controller/: .location  .markers
kidfriendly-service/.metadata/.plugins/org.eclipse.core.resources/.projects/kidfriendly-domain/: .location  .markers
kidfriendly-service/.metadata/.plugins/org.eclipse.core.resources/.projects/kidfriendly-ear/: .location
kidfriendly-service/.metadata/.plugins/org.eclipse.core.resources/.projects/kidfriendly-ejb/: .location  .markers
kidfriendly-service/.metadata/.plugins/org.eclipse.core.resources/.projects/kidfriendly-internet/: .location  .markers
kidfriendly-service/.metadata/.plugins/org.eclipse.core.resources/.projects/kidfriendly-library/: .location  .markers
kidfriendly-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
kidfriendly-service/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
kidfriendly-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
kidfriendly-service/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
kidfriendly-service/.metadata/.plugins/org.eclipse.debug.core/.launches/: WildFly 10.x.launch  kidfriendly-web.launch
kidfriendly-service/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
kidfriendly-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
kidfriendly-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
kidfriendly-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
kidfriendly-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
kidfriendly-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
kidfriendly-service/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_3
kidfriendly-service/.metadata/.plugins/org.eclipse.jdt.core/: 1208858957.index  1321523124.index  1492065830.index  1671015364.index  1806539097.index  1911639369.index  2113674175.index  2266712542.index  2451193995.index  2839399702.index  2862577448.index  3573551873.index  3792082027.index  3925195163.index  4112097115.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
kidfriendly-service/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
kidfriendly-service/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
kidfriendly-service/.metadata/.plugins/org.eclipse.m2e.core/: kidfriendly-controller.lifecyclemapping  kidfriendly-domain.lifecyclemapping  kidfriendly-ear.lifecyclemapping  kidfriendly-ejb.lifecyclemapping  kidfriendly-internet.lifecyclemapping  kidfriendly-library.lifecyclemapping  workspaceState.ser  workspacestate.properties
kidfriendly-service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
kidfriendly-service/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
kidfriendly-service/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_c
kidfriendly-service/.metadata/.plugins/org.eclipse.m2e.core/nexus/9805daa134baf0cf8f6fcf32e4d60c4b/: _1.cfs  segments_3
kidfriendly-service/.metadata/.plugins/org.eclipse.m2e.jdt/: kidfriendly-controller.container  kidfriendly-domain.container  kidfriendly-ear.container  kidfriendly-ejb.container  kidfriendly-library.container
kidfriendly-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
kidfriendly-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
kidfriendly-service/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
kidfriendly-service/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
kidfriendly-service/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
kidfriendly-service/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1135061090.index  2342127843.index  2345030576.index  23659901.index  3069427434.index  3835961375.index  savedIndexNames.txt
kidfriendly-service/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
kidfriendly-service/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
kidfriendly-service/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
kidfriendly-service/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
kidfriendly-service/.metadata/.plugins/org.jboss.ide.eclipse.as.core/WildFly_10.x1479765694477/: log
kidfriendly-service/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
kidfriendly-service/.metadata/.plugins/org.jboss.tools.usage/events/: 0171fc88-322c-3a02-bc57-8d8b3f14fb62  0548c0f2-5c1f-3561-abbf-bc67a1ee9445  34d26f81-713f-336a-8617-374aa21c7ddb  6f760cb5-a326-3289-819b-f78379d4d2f1  6fed364e-1add-305d-aa12-9b588c601ed3  a47ce096-03ca-3875-98fb-a371062409af  central-showOnStartup-N%2FA  e2cdcb51-249b-3bcb-9a8b-9ffde52ea126  e3f28d81-fa60-3e31-9c29-30ab7bd6e975  jbt-installed-AS-RUNTIME
kidfriendly-service/kidfriendly-controller/: pom.xml
kidfriendly-service/kidfriendly-domain/: pom.xml
kidfriendly-service/kidfriendly-ear/: pom.xml
kidfriendly-service/kidfriendly-ejb/: pom.xml
kidfriendly-service/kidfriendly-library/: pom.xml
kidfriendly-service/kidfriendly-service/: .project
kidfriendly-service/kidfriendly-service/kidfriendly-controller/: pom.xml
kidfriendly-service/kidfriendly-service/kidfriendly-domain/: pom.xml
kidfriendly-service/kidfriendly-service/kidfriendly-ear/: pom.xml
(+264 files in other folders)
