<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.holictechnology.kidfriendly.service</groupId>
	<artifactId>kidfriendly-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<javaee-web-api.version>6.0</javaee-web-api.version>
		<commons-lang3.version>3.0.1</commons-lang3.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback-classic.version>1.0.13</logback-classic.version>
		<resteasy.version>3.0.9.Final</resteasy.version>

		<hibernate-core.version>5.1.0.Final</hibernate-core.version>
		<hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<hibernate-entitymanager.version>5.1.0.Final</hibernate-entitymanager.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<hibernate-c3p0.version>5.1.0.Final</hibernate-c3p0.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
		<jackson.version>2.8.0</jackson.version>

		<jboss-javaee-6.0.version>3.0.0.Final</jboss-javaee-6.0.version>
		<jboss-transaction-api_1.2_spec.version>1.0.1.Final</jboss-transaction-api_1.2_spec.version>
		<jboss-annotations-api_1.1_spec.version>1.0.1.Final</jboss-annotations-api_1.1_spec.version>
		<jboss-ejb-api_3.1_spec.version>1.0.2.Final</jboss-ejb-api_3.1_spec.version>
		<ow2-ejb-3.1-spec.version>1.0.13</ow2-ejb-3.1-spec.version>
		<javaee-api.version>6.0-6</javaee-api.version>
		<jboss-ejb-client.version>2.1.6.Final</jboss-ejb-client.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>kidfriendly-controller</module>
		<module>kidfriendly-domain</module>
		<module>kidfriendly-ear</module>
		<module>kidfriendly-ejb</module>
		<module>kidfriendly-library</module>
	</modules>
</project>